{
  "PathBase": "",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ClientSettings": {
    "urls": {
      "playerApi": "http://localhost:4300/"
    }
  },
  "CorsPolicy": {
    "Origins": ["http://localhost:4303", "http://localhost:4305"],
    "Methods": [],
    "Headers": [],
    "AllowAnyOrigin": false,
    "AllowAnyMethod": true,
    "AllowAnyHeader": true,
    "SupportsCredentials": true
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=player_vm;Username=postgres;Password=password;",
    "Sqlite": "Data Source=player_vm.db",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=player_vm;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "AutoMigrate": true,
    "DevModeRecreate": true,
    "Provider": "Sqlite"
    /*  Options:
        "InMemory", "Sqlite", "SqlServer", "PostgreSQL"   */
  },
  "Authorization": {
    "Authority": "http://localhost:5000",
    "AuthorizationUrl": "http://localhost:5000/connect/authorize",
    "TokenUrl": "http://localhost:5000/connect/token",
    "AuthorizationScope": "player player-vm",
    "ClientId": "player.vm.swagger",
    "ClientName": "Player VM Swagger UI",
    "ClientSecret": "",
    "RequireHttpsMetadata": false
  },
  "IsoUpload": {
    "BasePath": "player/isos",
    "MaxFileSize": 6000000000
  },
  "Vsphere": {
    "Host": "",
    "Username": "",
    "Password": "",
    "DsName": "",
    "BaseFolder": "player",
    "Timeout": 30,
    "ConnectionRetryIntervalSeconds": 60,
    "ConnectionRefreshIntervalMinutes": 20,
    "LoadCacheAfterIterations": 5,
    "LogConsoleAccess": false,
    "CheckTaskProgressIntervalMilliseconds": 5000,
    "ReCheckTaskProgressIntervalMilliseconds": 1000,
    "HealthAllowanceSeconds": 180
  },
  "RewriteHost": {
    "RewriteHost": false,
    "RewriteHostUrl": "localhost:4304",
    "RewriteHostQueryParam": "vm-host"
  },
  "IdentityClient": {
    "TokenUrl": "http://localhost:5000/connect/token",
    "ClientId": "player-vm-admin",
    "Scope": "player player-vm",
    "UserName": "",
    "Password": "",
    "MaxRetryDelaySeconds": 120,
    "TokenRefreshSeconds": 600
  },
  "ConsoleUrls": {
    "Vsphere": {
      "Url": "http://localhost:4305"
    },
    "Guacamole": {
      "ProviderName": "crucible"
    }
  }
}
